# bestcellar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caveavinmmm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caveavinmmm/: LoginActivity.java  MainActivity.java  MenuActivity.java  PhotoMultipartRequest.java  SignupActivity.java
app/src/main/java/com/example/caveavinmmm/adapters/: WineAdapter.java  WineElement.java
app/src/main/java/com/example/caveavinmmm/api/: ImaggaClient.java  UploadApis.java
app/src/main/java/com/example/caveavinmmm/converter/: Converters.java
app/src/main/java/com/example/caveavinmmm/data/: UserDAO.java  UserDatabase.java  WineDAO.java
app/src/main/java/com/example/caveavinmmm/fragments/: AccueilFragment.java  DetailFragment.java  MapFragment.java  ProfileFragment.java  RechercheFragment.java  WishlistFragment.java
app/src/main/java/com/example/caveavinmmm/model/: User.java  Wine.java
app/src/main/java/com/example/caveavinmmm/response/: Coordinates.java  ImaggaResponse.java  Result.java  Status.java  Text.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  custom_input.xml  ic_accueil.xml  ic_button_login.xml  ic_photo.xml  ic_wishlist.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_signup.xml  adapter_view_layout.xml  fragment_accueil.xml  fragment_detail.xml  fragment_map.xml  fragment_profil.xml  fragment_recherche.xml  fragment_wishlist.xml  popup_product.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/caveavinmmm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
