<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="155dp"
        android:layout_height="138dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="128dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="548dp"
        android:src="@drawable/illustration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="297dp"
        android:layout_height="40dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="457dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="297dp"
        android:layout_height="40dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="389dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:hint="Mail"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="297dp"
        android:layout_height="40dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="323dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/input_reEnter_password"
        android:layout_width="297dp"
        android:layout_height="40dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="257dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:hint="Ressasir le mot de passe"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="506dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="165dp"
        android:background="@drawable/ic_button_login"
        android:text="Inscris-toi"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/link_login"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="586dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="85dp"
        android:gravity="center"
        android:text="Tu as déjà un compte ? Connecte-toi"
        android:textSize="16dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>