<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detail_photo"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="577dp"
        android:src="@drawable/profile_pic"
        app:civ_border_color="@color/primaryColor"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/detail_nomvin"
        android:layout_width="381dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="544dp"
        android:gravity="center"
        android:paddingStart="12dp"
        android:text="TextView1"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/detail_vignbole"
        android:layout_width="387dp"
        android:layout_height="22dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="516dp"
        android:gravity="center"
        android:paddingStart="12dp"
        android:text="TextView2"
        android:textAlignment="center"
        android:textColor="@color/primaryColor"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <RatingBar
        android:id="@+id/detail_note"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="391dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="392dp"
        android:isIndicator="false"
        android:numStars="5"
        android:progressBackgroundTint="#000000"
        android:progressTint="@color/primaryColor"
        android:rating="0"
        android:stepSize="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/detail_comment"
        android:layout_width="300dp"
        android:layout_height="89dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="499dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="241dp"
        android:background="@drawable/custom_input"
        android:hint="Commentaire"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_comment"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="588dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="206dp"
        android:background="@drawable/ic_button_login"
        android:text="Ajouter le commentaire"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>