<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btn_profile"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="577dp"
        android:src="@drawable/profile_pic"
        app:civ_border_color="@color/primaryColor"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/input_vignoble"
        android:layout_width="297dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="351dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="438dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:hint="Vignoble"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/input_nomvin"
        android:layout_width="297dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="441dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="348dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:hint="Nom du vin"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/input_type"
        android:layout_width="297dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="529dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:hint="Type de vin"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_ajouter"
        android:layout_width="121dp"
        android:layout_height="59dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="643dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="127dp"
        android:background="@drawable/ic_button_login"
        android:text="Ajouter"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_annuler"
        android:layout_width="121dp"
        android:layout_height="59dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="643dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="127dp"
        android:background="@drawable/ic_button_login"
        android:text="Annuler"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>